Proto/satellite.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

/*
Satellite 错误码范围 -1000 ~ -1099
-1000 心跳包时间戳误差过大
*/

message GeneralStatus {
    int32 code = 1;
    string message = 2;
}

service Satellite {
    rpc Heartbeat(HeartbeatRequest) returns (GeneralStatus);
    rpc GetCurrentVersion(google.protobuf.Empty) returns (GetCurrentVersionResponse);
}

message HeartbeatRequest {
    ServiceInfo service_info = 1;
    int64 timestamp          = 2;
}

message ServiceInfo {
    string service_name     = 1;
    string server_ip_port   = 2;
    uint32 weight           = 3;
}

message GetCurrentVersionResponse {
    int64 timestamp = 1;
}